<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="mystile.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Study Hub</title>
  <style>
    .active {
      color: #F7931E; 
      font-weight: bold;
    }

    a:hover {
      color: #F7931E; 
    }
  </style>
</head>
</head>
<header>
  <h1 style= "text-align: center; color:#F7931E">
   Study hub</h1>
</header>
<body style="font-family: Arial, sans-serif;">

  <!-- Navigation bar -->
  <div style="background-color: #00A0E3; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
    <div>
      <a href="index.html" style="color: white; text-decoration: none; margin-right: 20px;">Home</a>
      <a href="library.html" style="color: white; text-decoration: none; margin-right: 20px;">Library</a>
      <a href="community.html" style="color: white; text-decoration: none; margin-right: 20px;">Our Community</a>
      <a href="about.html" class="active" style="color: white; text-decoration: none;">About Us</a>
    </div>
    <button style="padding: 10px 20px; background-color: #F7931E; border: none; color: white;">Login</button>
  </div>

  <!-- Page content -->
  <div style="text-align: center; padding: 20px;">
    <img src="Projekt-bez-tytulu-2.jpg" alt="content" width=1200px; height="600px">
    <h1>About Us</h1>
    <p>We are dedicated to empowering individuals<br>
       through education and skill building. our mission is to help you unlock your potential<br> 
       and achieve your goals through high quality eductaion and community support.  we envision<br>
        a future where everyone has the skills and confidence to succeed.</p>
         <h1>Our Mission</h1>
  <p>To empower individuals through education and skillbuilding.<br>
      Foster a community of life-long learners and provide accessibe high quality resouces.</p> 
      <h1>Our Vision</h1>
    <p>A world where everyone has the skills and confidence to succeed.</p>
     <h1>Our Values</h1>
    <ul style="list-style-type:none; text-align: center;">
      <li>Accessibility</li>
      <li>Quality</li>
      <li>Curiosity</li>
      <li>Creativity</li>
      <li>Critcal thinking</li>
    </ul>
  </div>
 <!--OUR TEAM-->
 <h2 style="text-align:center;">Our Team</h2>

 <img src="IAM.JPG" alt="Tarmar" width=160px; height="170px">
 <img src="POP.jpg" alt="Deesha" width=160px; height="170px">
 <img src="car.jpg" alt="Faith" width=160px; height="170px">
 <img src="LIL.jpg" alt="Mercy" width=160px; height="170px">
 <img src="DEP.jpg" alt="Moses" width=160px; height="170px">
 <img src="KEI.jpg" alt="Janet" width=160px; height="170px">
 <img src="OOP.jpg" alt="Martin" width=160px; height="170px">
 <img src="JIM.jpg" alt="Ahmed" width=160px; height="170px">

 <div>
<H1 style="text-align: center;">More about us</H1>
  <img src="oooo.jpg" alt="content" width=450px; height="250px">
  <img src="images.jpg" alt="content" width=420px; height="250px">
  <img src="download.jpg" alt="content" width=450px; height="250px"></div>
<div style="text-align :center; padding: 2px;">
 
<div style="text-align:center;padding:5px;">
  <h1>Our History</h1>
  <p>
    The Study hub was founded in 2024 with the goal of providing accessible learning resources<br>
     and opportuntiies for personal and professional growth. We've since grown into a vibrant community<br>
      of learners and educators.
  </p>
  <h3>Get in touch with us</h3>
  <p>Contact us with your inquires, feedback or suggestions. we'd love to hear from you!</p>
  <a href="www.contact.us">Talk to us</a>

</div>

</div>
<footer style="background-color: #00A0E3; color: white;
height:180px; display: flex; justify-content: center; align-items: center;text-align: center;">
   <p>&copy; 2024 Study Hub. All Rights Reserved.</p>
</footer>
</body>
</html>