<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Study Hub</title>
</head>
</head>
<header>
  <h1 style= "text-align: center; color:#F7931E">
   Study hub</h1>
</header>
<body>
    <style>
        .active {
          color: #F7931E; /* Highlight the active link */
          font-weight: bold;
        }
    
        a:hover {
          color: #F7931E; /* Color change on hover */
        }
      </style>
    </head>
    <body style="font-family: Arial, sans-serif;">
    
      <!-- Navigation bar -->
      <div style="background-color: #00A0E3; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
        <div>
          <a href="index.html" style="color: white; text-decoration: none; margin-right: 20px;">Home</a>
          <a href="library.html" style="color: white; text-decoration: none; margin-right: 20px;">Library</a>
          <a href="community.html" style="color: white; text-decoration: none; margin-right: 20px;">Our Community</a>
          <a href="about.html" class="active" style="color: white; text-decoration: none;">About Us</a>
        </div>
        <button style="padding: 10px 20px; background-color: #F7931E; border: none; color: white;">Login</button>
      </div>

    <!-- Header -->
    <h1 style="text-align: center;">Contact Us</h1>
    <p style="text-align: center;">We'd love to hear from you! Get in touch with any inquiries, feedback, or suggestions.</p>

    <!-- Contact Form -->
    <div style="text-align: center;">
        <form action="#" method="post" style="display: inline-block; text-align: left;">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" style="width: 300px; padding: 10px;"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" style="width: 300px; padding: 10px;"><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" style="width: 300px; padding: 10px;"></textarea><br><br>

            <button type="submit" style="padding: 10px 20px;">Send Message</button>
        </form>
    </div>

    <!-- Contact Info -->
    <div style="text-align: center; margin-top: 40px;">
        <h2>Our Contact Information</h2>
        <p>Email: <a href="mailto:info@studyhub.com">info@studyhub.com</a></p>
        <p>Phone: <a href="tel:+123456789">+1 234 567 89</a></p>
        <p>Address: 123 Study Hub Lane, Learning City, Knowledge State</p>
    </div>
    <footer style="background-color: #00A0E3; color: white;
    height:180px; display: flex; justify-content: center; align-items: center;text-align: center;">
       <p>&copy; 2024 Study Hub. All Rights Reserved.</p>
    </footer>
    
</body>
</html>