<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library - Study Hub</title>
</head>
</head>
<header>
  <h1 style= "text-align: center; color:#F7931E">
   Study hub</h1>
</header>
<body> 
    <style>
        .active {
          color: #F7931E; 
          font-weight: bold;
        }
    
        a:hover {
          color: #F7931E; 
        }
      </style>
    </head>
    <body style="font-family: Arial, sans-serif;">
    
      <!-- Navigation bar -->
      <div style="background-color: #00A0E3; padding: 10px 20px; display:flex; justify-content: space-between; align-items: center; text-align: center;">
        <div>
          <a href="index.html" style="color: white; text-align:center; text-decoration: none; margin-right: 20px;">Home</a>
          <a href="library.html" style="color: white;text-align:center; text-decoration: none; margin-right: 20px;">Library</a>
          <a href="community.html" style="color: white;text-align:center; text-decoration: none; margin-right: 20px;">Our Community</a>
          <a href="about.html" class="active" style="color: white;text-align:center; text-decoration: none;">About Us</a>
        </div>
        <button style="padding: 10px 20px; background-color: #F7931E; border: none; color: white;">Login</button>
      </div>

    <!-- Header -->
    <h1 style="text-align: center;">Welcome to our Library</h1>
    <img src="IMG_0435.JPG" alt="library" width="1330px" height="675px">;

    <h2 style="text-align: center;">Explore our resources today.</h2>

    <!-- Introductory Paragraph -->
    <p style="text-align: center; max-width: 800px; margin: 0 auto;">
        The study hub library is a centralized repository of learning resources, carefully curated to support your 
        personal and professional development. With a vast collection of articles, videos, podcasts, and eBooks, 
        you'll find something to suit your interests and needs.
    </p>

    <!-- Resource Categories -->
     <nav>
    <h2 style="text-align: center;">Resource Categories</h2>
    <ul style="list-style-type:none; text-align: center;">
        <a href="Articles.html">Articles</a>
        <a href="ebooks.html">Ebooks</a>
        <a href="Videos.html">Videos</a>
        <a href="Podcasts.html">Podcasts</a>
        <a href="PDFs.html">PDFs</a>
        
    </ul>
  </nav>
    <!-- Search Bar -->
    <div style="text-align: center; margin: 20px 0;">
        <input type="text" placeholder="Search resources..." style="padding: 10px; width: 300px;">
        <button type="submit" style="padding: 10px;">Search</button>
    </div>

    <p style="text-align: center;">Find specific resources by keyword, title, or author. Use quotes for exact phrase searches.</p>
    <!--video content-->
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/VSwaoQ3TFkQ?si=azwYE_ChKDzUN-2S"></iframe>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/eIrMbAQSU34?si=dFiATaX_oz5nCUzU"></iframe>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/yYX4bvQSqbo?si=3h4gGhnV81QzW9xP"></iframe>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/Gd9tF5TgRMM?si=uWps6OmV4EeV15w9"></iframe>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/25x4nj_hkj0?si=UdtCcIEeHVlV_YOa"></iframe>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/L-LPhV7pNf4?si=q-CDN9K74WOzxSkL"></iframe>
   
    <!-- Resource Previews or Summaries -->
    <h2 style="text-align: center;">Resource Previews or Summaries</h2>
    <p style="text-align: center;">Brief summaries to help you decide which resources to explore. Preview images or videos to give you a sneak peek.</p>
    <img src="lawer.jpg" alt="content" width=450px; height="250px">
    <img src="account.jpg" alt="content" width=420px; height="250px">
    <img src="IMG_0431.JPG" alt="content" width=450px; height="250px">
    <img src="IMG_0432.JPG" alt="content" width=450px; height="250px">
    <img src="med.jpg" alt="content" width=420px; height="250px">
    <img src="IMG_0442.JPG" alt="content" width=450px; height="250px">
<div>
  <h3>Get in touch with us</h3>
  <p>Contact us with your inquires, feedback or suggestions. we'd love to hear from you!</p>
  <a href="www.contact.us">Talk to us</a>
</div>
    <footer style="background-color: #00A0E3; color: white;
height:180px; display: flex; justify-content: center; align-items: center;text-align: center;">
   <p>&copy; 2024 Study Hub. All Rights Reserved.</p>
</footer>

</body>
</html>