body{
  background-color: aliceblue;
  margin: 0%, i !important;
  padding:0%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    background-color:  rgb(169, 209, 244);
    color: white;
}
ul {
    list-style-type: none;
    margin:0px;
    padding:10px 15px;
    overflow: hidden;
    background-color: rgb(169, 209, 244);

}
li {
    float: left;

}
li a{
    display:block;
    color:white;
    text-align:center;
    padding:10px 15px;
    text-decoration:none;

}
li a:hover:not(.active) {
    background-color:rgb(169, 210, 235);
}
.active {
    background-color: rgb(0, 157, 255);
}

body{

    padding: 0px !important;
    background-color: rgb(240, 248, 255);
    margin: 0px!important;
}

.container{
    padding:0px;
    width:100%;
    margin: 0px!important;

}
.nav{
    width: 100%;
    position:fixed;
    top: 0px;
    box-shadow: #fafafa;
}
.navbar1{
 width: 70%;
 float: left;
}
.navbar2{
    width: 7%;
    float: right;
    text-align:right;  
    list-style-type: none;
}
ul{
    padding: 0px;
    width:100%;
    margin:0px;
}
.teamarea{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .team-container {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    padding: 20px;
    gap: 20px;
  }
  
  .team-member {
    background-color: rgb(169, 209, 244) ; 
    border-radius: 10px; 
    padding: 20px;
    text-align: center; 
    width: 30%; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }
  
  .team-member img {
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 15px;
  }
  
  .team-member h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .team-member p {
    color: #777; 
  }
  